<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="referrer" content="no-referrer-when-downgrade">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>asdf'stuff</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .container {
      text-align: center;
      background-color: white;
      padding: 2em;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin-bottom: 1em;
    }

    a {
      color: #1a0dab;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .date {
      margin-top: 2em;
      font-style: italic;
      color: #666;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>asdf'stuff</h1>
    <a href="https://www.deviantart.com" target="_blank">Danno Font (at last)</a>
    <p class="date">Nov 12, 2024 at 7:14 PM</p>

    <div class="container">
      <a href="https://www.youtube.com/@asdfraggy" target="_blank">channel!</a>
      <p class="date">Nov 12, 2024 at 7:15 PM</p>

    </div>

    <div class="container">
      <a href="https://www.bsky.app/asdfbot.bsky.social" target="_blank">bluesky</a>
      <p class="date">Nov 12, 2024 at 7:15 PM</p>

    </div>

  </div>
</body>

</html>
